## Settings file was created by plugin Auto Map Pins v1.3.0
## Plugin GUID: Kempeth_AutoMapPins

[0 Oceans]

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Leviathan = false

[1 Meadows]

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Mushroom = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
F. Remains = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Dandelion = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Raspberry = false

[2 Black Forests]

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Copper = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Partial Copper = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Burial Chambers = true

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Troll Cave = true

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Tin = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Yellow Mushroom = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Thistle = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Blueberry = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Carrot Seeds = false

[3 Swamps]

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Sunken Crypt = true

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Guck Sack = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Iron = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Partial Iron = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Turnip Seeds = true

[4 Mountains]

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Mountain Cave = true

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Silver = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Partial Silver = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Obsidian = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Fenris Hairstrand = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Dragon Egg = true

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
M. Remains = false

[5 Plains]

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Fuling Totem = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Tar = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Flax = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Barley = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Cloudberry = false

[6 Mistlands]

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Dvergr Treasure = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Dvergr Stein = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Lantern = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Infested Mine = true

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Yggdrasil Shoot = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Giant Bone = true

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Giant Helmet = true

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Giant Sword = true

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Giant Brain = true

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Jotun Puffs = false

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Magecap = false

[7 Ashlands]

## Whether to show this on the map or not
# Setting type: Boolean
# Default value: false
Glowing Metal = false

[Categories]

## Show harvestables like Berries and Mushrooms
# Setting type: Boolean
# Default value: true
Harvestables = false

## Uncategorized things. WARNING: That's gonna be a lot!
# Setting type: Boolean
# Default value: false
Uncategorized = false

[Debug]

## This is the amount of spaces the pin text will be padded to
# Setting type: Int32
# Default value: 60
Pad to Width = 60

## This is the estimated factor by which normal characters are wider than spaces
# Setting type: Single
# Default value: 1.8
Font Factor = 1.8

[Display]

## Will reduce the size of icons by 25% and text by about 50%
# Setting type: Boolean
# Default value: false
Smaller Icons = true

